{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSCoreContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=MSSProject;Integrated Security=True;",
    "MSSWebAuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MSSProject.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MSSProjectWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MSSProject.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}